* {
    margin: 0px;
    padding: 0px;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assits/image/bg.jpg);
    background-position: center center;
    background-size: max(1300px, 100vw);
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
}

.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    padding-top: 25px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    padding: 30px;
    gap: 23px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.btn {
    padding: 6px 12px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.026);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.main input {
    color: white;
    padding: 8px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
}
.secimg {
    position: relative;
    left: 30px;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: bolder;
}

.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px){
    .second{
        flex-wrap: wrap;
    }
}
section.second>div {
    display: flex;
    flex-direction: column;
}

section.second>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

section.second>div :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: bolder;
}

.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}
@media screen and (max-width: 1300px){
    .third{
        flex-wrap: wrap;
    }
}
.secimg3 {
    position: relative;
    left: 30px;
}

.secimg3 img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg3 video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}

section.third>div {
    display: flex;
    flex-direction: column;
}

section.third>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

section.third>div :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: bolder;
}

.fourth {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}
@media screen and (max-width: 1300px){
    .fourth{
        flex-wrap: wrap;
    }
}
section.fourth>div {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
}

section.fourth>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

section.fourth>div :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: bolder;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
    font-family: "Martel Sans", sans-serif;
}

.faq {
    background-color: black;
    color: white;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    padding: 14px;
    gap : 25px;
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}
.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}